<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <!-- <link rel="stylesheet" href="reset.css"> -->
</head>

<body>
    <header>
        <section>
            <div>
                <h1>Suzanne Rashka</h1>
            </div>
            <ul>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </section>
    </header>

    <section>
        <h1 class="about-me">About Me</h1>
        <img src="" />
        <article>flannel Shoreditch bitters forage umami farm-to-table stumptown DIY drinking vinegar Tonx synth normcore letterpress
            you probably haven't heard of them Vice gluten-free bicycle rights fixie twee retro PBR&B whatever gastropub
            next level messenger bag tousled PBR authentic kale chips wolf keffiyeh sartorial 8-bit Schlitz XOXO church-key
            Wes Anderson craft beer pork belly Carles freegan Bushwick roof party sriracha keytar swag meh McSweeney's plaid
            cray seitan fanny pack meggings skateboard Kickstarter dreamcatcher single-origin coffee sustainable paleo food
            truck selvage leggings aesthetic Pinterest organic Echo Park Brooklyn art party quinoa Godard 3 wolf moon Banksy
            Odd Future polaroid before they sold out Intelligentsia deep v wayfarers vegan street art direct trade American
            Apparel lo-fi pug crucifix narwhal biodiesel fingerstache Etsy 90's kogi butcher occupy pour-over Williamsburg
            salvia post-ironic cred artisan gentrify locavore hoodie raw denim banh mi kitsch cardigan four loko High Life
            try-hard cornhole Helvetica Austin ugh fashion axe Portland small batch blog squid literally cliche photo booth
            yr selfies Neutra flexitarian fap chambray chia heirloom vinyl lomo mustache typewriter mlkshk iPhone beard pickled
            trust fund actually ethical mumblecore Blue Bottle scenester Pitchfork disrupt +1 bespoke semiotics distillery
            brunch put a bird on it tote bag viral asymmetrical master cleanse Cosby sweater slow-carb VHS Marfa readymade
            hella Truffaut chillwave shabby chic tofu ennui banjo irony mixtape tattooed jean shorts YOLO Thundercats Tumbler
            pop-up hashtag</article>
    </section>
    <footer>
        <div>
        </div>
        <div>
        </div>
    </footer>
</body>

</html>